<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundw"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.39" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/addItem"
            android:hint="@string/addHint"
            android:textColor = "#fff"
            android:textColorHint="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
        <ImageButton
            android:id="@+id/addManually"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tab_name_unselected" />

        <ImageButton
            android:id="@+id/scanItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tab_scan_unselected" />
        <ImageButton
            android:id="@+id/reloadPantry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tab_reload_unselected" />
        
    </LinearLayout>

</LinearLayout>